{
  "name": "proto-editor-example",
  "homepage": "https://.github.io/proto-editor",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "proto-editor": "file:..",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "^1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
